/*
 this is the hompage cards layout, reference from https://github.com/jpmersuglia/responsive-cards-layout.git
*/


*{
    box-sizing: border-box;
}

// body{
//     background-color: #fff;
//     font-family: Arial, Helvetica, sans-serif;
//     margin: 0;
// }

.mainheader{
    margin: auto;
    width: 50%;
    margin-top: 1em;
    text-align: center;
    text-transform: uppercase;
}


.container{
    display: flex;
    margin-left: 100px;
    margin-right: 25px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-body{
    padding: .1em .1em;
    margin: .1em .5em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.user{
    /* padding: .1em .1em; */
    margin-top: auto;
    display: flex;
    height: 4.5em;
}

.user img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    padding: 0 0px;
    height: 4em;
    margin: 0px .5em;
}

.user-info h5{
    margin-right: 0;
    margin-bottom: 0;
}

.user-info small{
    color: #888785;
}


.card {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.586);
    border-radius: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.491);
    top:-200px;
}

//the card will change text and background color when mouse put on the cards
.card:hover{
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.4);
    color:#fff; //text color will change
}

// the card header image size
.card-header img{
    width: 100%;
    height: 290px;
    object-fit: cover;
}

.tag{
    background: #777;
    border-radius: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    font-size: .7em;
    text-transform: capitalize;
}

.tag-teal{
    background-color: #e492a8;

}

.tag-purple{
    background-color: #380ade;
    
}

.tag-pink{
    background-color: #de730f;
    
}

.card-body h4{
    margin: 10px 0;
}

.card-body p{
    font-size: 13px;
    margin: 0 0 0px;
}

@media (min-width: 740px){
    .body{
        height: 100vh;
    }
    //Set the distance between the card and the mainheader
    .container{
        padding-top: 20px;
        grid-template-columns: repeat(3, 1.5fr);
    }
    .card{
        width: 100%;
        height: 750px;
        // object-fit: cover;
    }
}